/* ============ GLOBAL ============ */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    color: #474747;
    line-height: 1.6;
    background-color: #fff;
}

/* ============ HEADER ============ */
header {
    background-color: #474747;
    color: white;
    width: 100%;
    max-width: 1300px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header nav {
    display: flex;
    gap: 15px;
}

header nav a {
    color: white;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

header nav a.selected {
    background-color: grey;
    border-bottom: 2px solid rgb(32, 114, 255);
}

header nav a:hover {
    border-bottom: 2px solid rgb(32, 114, 255);
}

.search-input {
    padding: 6px;
    border: none;
    border-radius: 4px;
}

.hamburger {
    display: none;
    font-size: 22px;
    cursor: pointer;
}

/* ============ MAIN SECTION ============ */
main {
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

@media (max-width: 900px) {
    main {
        width: 90%;
    }
}

@media (max-width: 600px) {
    main {
        width: 95%;
    }
}

/* ============ NAVIGATION IN MAIN SECTION ============ */
.main-nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.main-nav a {
    background-color: #474747;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.main-nav a.selected {
    background-color: grey;
    border-bottom: 2px solid rgb(32, 114, 255);
}

.main-nav a:hover {
    border-bottom: 2px solid rgb(32, 114, 255);
}

/* Hide logo on mobile */
@media (max-width: 600px) {
    .logo {
        display: none;
    }
    .main-nav {
        justify-content: space-around;
    }
}

/* ============ THUMBNAILS ============ */
.thumbnails {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.thumbnail {
    width: 120px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s ease;
}

.thumbnail.selected {
    border-bottom: 2px solid rgb(32, 114, 255);
}

.thumbnail:hover {
    border-bottom: 2px solid rgb(32, 114, 255);
}

/* ============ CARDS GRID ============ */
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.card {
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 15px;
    position: relative;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card img {
    width: 100%;
    border-radius: 5px;
}

.card button.close {
    position: absolute;
    top: 8px;
    right: 8px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.card button.close:hover {
    color: red;
}

/* GRID RESPONSIVE */
@media (max-width: 900px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

/* ============ FOOTER ============ */
footer {
    background-color: #474747;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
}
